###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:}
database.name = ${DB_DBNAME:monitoring_db}


#pring.datasource.platform=postgres
#spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://${DB_IP}:${DB_PORT}/${DB_DBNAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC



#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users_db
spring.datasource.username = root
spring.datasource.password = 

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}
#server.servlet.context-path=/spring-demo

spring.rabbitmq.dynamic=true
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_USER:tjotfiyk}
spring.rabbitmq.password=${MQ_PASSWORD:M6h85kGtjcGEjDXXyLhh2bvxwk_Xykvw}
spring.rabbitmq.host=${MQ_IP:fish-01.rmq.cloudamqp.com}
spring.rabbitmq.virtual-host=${MQ_VHOST:tjotfiyk}