###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:}
database.name = ${DB_DBNAME:devices_db}


spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true


server.tomcat.threads.max = 1

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

#server.servlet.context-path=/spring-demo
spring.rabbitmq.dynamic=true
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_USER:tjotfiyk}
spring.rabbitmq.password=${MQ_PASSWORD:M6h85kGtjcGEjDXXyLhh2bvxwk_Xykvw}
spring.rabbitmq.host=${MQ_IP:fish-01.rmq.cloudamqp.com}
spring.rabbitmq.virtual-host=${MQ_VHOST:tjotfiyk}
